# https://businesscentralgeek.com/how-to-use-postman-to-connect-with-business-central-apis
# https://businesscentralgeek.com/how-to-use-vs-code-rest-client-to-test-business-central-apis

@clientid = elid
@clientsecret = elsecreto
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = eltenant
@environment = elentorno

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################

# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}

###
@token = {{tokenrequest.response.body.access_token}}
###

@baseurl = https://api.businesscentral.dynamics.com/v2.0/{{tenant}}/{{environment}}/api

#######################################################################
#    ____      _                                           _           
#   / ___| ___| |_    ___ ___  _ __ ___  _ __   __ _ _ __ (_) ___  ___ 
#  | |  _ / _ \ __|  / __/ _ \| '_ ` _ \| '_ \ / _` | '_ \| |/ _ \/ __|
#  | |_| |  __/ |_  | (_| (_) | | | | | | |_) | (_| | | | | |  __/\__ \
#   \____|\___|\__|  \___\___/|_| |_| |_| .__/ \__,_|_| |_|_|\___||___/
#                                       |_|                            
######################################################################
GET {{baseurl}}/v2.0/companies
Authorization: Bearer {{token}}




#######################################################################
#    POST a new Event Queue
#######################################################################
# This information depends on the properties specified on the API Page
@APIPublisher = ixos
@APIGroup = communication
@APIVersion = v1.0
@EntityName = eventQueue
@EntitySetName = eventQueues

# @name insertrequest
POST {{baseurl}}/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies(1096c205-c3e6-ef11-9344-6045bdc89e24)/{{EntitySetName}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "source": "Loop",
  "processType": "Customer",
  "data" : " {codigo:'CLI001', nombre:'El nombre del cliente', nif:'44444444A', correo:'email@dominio.com', activo:true, codigoDelegacion:'X101', formaPago:'EFECTO', terminosPago:'15D' } "
}
# {
#   "source": "Loop",
#   "processType": "SalesInvoice",
#   "data" : "{codigoCliente: 'CLI001', fecha: '01-10-2025 13:56:47', codigoAlbaran: 'ALB001', codigoFactura: 'FAC001', nif:'44444444R', referenciaCliente:'FAC001', delegacion:'001', prontoPago:'0', codigoOperador:'001', nombreOperador:'Cristina',nombreCliente:'Pepito', esAbono: false,lineas:[{linea:1,codigoArticulo:'1896-S',cantidad:2,precio:100,unidadMedida:'UDS',descuento:0,porcentajeIva:21,iva:42,subTotal:200,total:242,nombre:'una descripción',coste:75}]}"
# }

###
@EventQueueID = {{insertrequest.response.body.entryNo}}
###

#######################################################################
#    Execute Process on Event Queue Entry
#######################################################################
POST {{baseurl}}/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies(1096c205-c3e6-ef11-9344-6045bdc89e24)/{{EntitySetName}}({{EventQueueID}})/Microsoft.NAV.ProcessEventQueue
Authorization: Bearer {{token}}
Content-Type: application/json

#######################################################################
#    GET Event Queue information
#######################################################################

GET  {{baseurl}}/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies(1096c205-c3e6-ef11-9344-6045bdc89e24)/{{EntitySetName}}({{EventQueueID}})
Authorization: Bearer {{token}}
Content-Type: application/json
